<?php
header( 'X-FRAME-OPTIONS: deny' );
header( "Content-Security-Policy: frame-ancestors 'none';" );
?>
<!DOCTYPE html>
<html>
  <head>
    <title>CASA Waterside Exterior Virtual Tour | Exterior 360° VR | 360 VR Experience | IDEAL Arch Visuals</title>
    <meta name="description" content="We create stunning 3D images, animated walkthroughs and flythroughs, VR sets & 360° Pseudo VR Tours for your built and unbuilt architecture. We breathe life into your creations. Making them unique, engaging and intriguing for your target audience. We are a team of creative individuals putting our expertise and latest technologies into our projects from a worldwide clientele."/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="VR, walkthrough, 3D, Virtual tour, pseudo-vr"/>
    <meta name="author" content="IDEAL Arch Visuals"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript"> if (self === top) { var antiClickjack = document.getElementById("antiClickjack"); antiClickjack.parentNode.removeChild(antiClickjack); } else { top.location = self.location; } </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="./bjs/pep.min.js"></script>
    <script src="./bjs/babylon.js"></script>
    <script src="./bjs/babylon.gui.min.js"></script>
    <script src="./bjs/babylonjs.materials.min.js"></script>
    <script src="./bjs/babylonjs.loaders.min.js"></script>
    <script src="./layama.scene.js"></script>
    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
      }
      #renderCanvas {        width: 100%;
        height: 100%;
        touch-action: none;
        
      }
      .logo {
        position: absolute;
        left: 0;
        bottom: 0;
        opacity: 80%;
        max-width: 15%;
        max-height: 15%;
      }
    </style>
  </head>
  <body oncontextmenu="return false;">
    <canvas id="renderCanvas"></canvas>
    <img class="logo" src="./Jain.png" alt="Jain Constructions">
    <script>
      var a=['WONcSSohkc9D','gwLVWOVdHcLgWRxcMmkXeCotW43dHmopucHo','zCoOwe/dOe8=','W65hdmoUWRNcJmk8W5KKo0mqs8kogsa=','WRyApq==','mu53x8obW7ddHb/cHqndW5O/','nWpcJqSlq8kii8o5W6bXWPm=','WP7dTmoAcCkPaq==','y8kewdDnkmkqd8kuW6HHWRulcK7dSYJcLmopEhy=','h1FcR11MWRZdJw8=','dqZcV8oBW57cTW==','EWr2AmoZAqpdVcGmvCkkWQ7dQeJdN8oUkKZcOSkRDmkcWQZcQa==','W67dH8kIWOVcMrXcWQZcGCo2WP3dKq==','hCo7dW3dHbddHa==','w8ovWOxcPHNdPSkplMuQW6a=','WQSuoSoWW6BcHmoFWP8=','n8onoZRcSCkTfmodWQpdIYu=','wmoVzmoI','g3r0','dmoRuWddMsddNSksWQCef8oixCkgWROaW7pcVSouCmkm','ASoOrxJdULrmqWCaE8kcW7ifWQLtE3DZ','wq3cJ8o1W4PFFLldUqT/W7e=','oCkjWQi=','WPhdNCk0W5yzWP/dVamIW79uW5a=','sSoZBmoMB8kQWQ0TWQDsW6GudMSEea4LW4ibWPWSiwlcHCowWOZdOSocs1hcI0ZcKCoWD2i=','hfVcUvP3W7xdI3ldMCorlmk7scKdWQhcIL9J','WRyhk8o2W73cNSoxWPZdOmkMWPddU8kUwCo6W77cOCogBmkGWRm7WORdGG==','FZSGW4BdOs9wWQdcHmoIxG==','nmoRW5VcImk6i8oKWOG=','AZmOWPGdWP4=','ytBdUa04','B8o4rvZdP1u=','WO/cTSoyjIbiW7WfuW==','ku5v','yZq6WO8jWPi=','W67cL8o8','W53dTIL0xSoFhfu/WRTgW7OJk2FdP8oPsJ0NW68Xcc7cRa==','u2hcVWVcJSoR','W4JcOCobWPhdNHbUW55NugOM','AW5rrCodW6hdHdhcHXCcW48VhmoFW4r/W5FcR0O=','W4tcQ8oB','WOSlzqnnWOPWW5njreldOZK8W5zoW6VdQbvAW5rTW6RcKG==','dLZcUhfKWRddJhxcTCowmmk4dsSjWRi=','W5inW7bSWQdcMCogBG==','vCkyW5/dPCkvWPVcI8oL','WQxcJc06wCkelCoJWQSlW6VdM2fs','WRKmWR4=','WOBdVSoa','W77dHNuBqSkFlSoFWRGlW6JcUG4=','kCk/WRvDWPlcPJuDjW==','q8kGvcZdMdRdMmkpWQqB','BSo5q0tdG15F','WOWACGC=','BSkYW7xdImkUWQxcQG==','EmkKW5PlW6a=','WOJcQSkBWPzz','pa5WA8oODqS=','wdtdQGmPpCoPCa==','gCo4WP4LWQhdHZeOtW==','tftdJZ5xWO57vCkPWQG=','cmkBBdxdP0tdRJ98W6DBWP1P','C8kXurVdKIBdGSkuWQqz','W4jqWRxdISkyqmo1DW==','WOWiWRnflZby','dYrbWQC/cmk+W4Tw','stFdRsWOomoQu1aQWPa=','a8koWOO=','W417nG==','W73dLCoY','pCk3WQnCWPJcVdSGimk9WQmC','ca3cR8o5W5JcTCkhFmkBW7e=','WQmnlCoWW6tcMCoxWPZdOa==','pN9K','tCooWOpcQaBdP8kilN4OW7aQuGjjWQRdTa==','WQioA8oGx8okW5RcP8kAc1X5WR8HvSoYW4vuE8o7WQZdS8odWQKdfmo/oCkOzGuWDCkSW5m=','aZPUW5/cIgS=','W6NdKHHluCo9pNWJWO9MW58nc00=','EMxcGda=','stJdRqmRmCofF1i5WOCW','W6TyWR4=','W63dM8o2cSoJf8kdB8o9pgi1a2dcJSoyCCken8klBratW4e=','W6XbeCoQWOBcHmk/W7a=','E8oSq1hdOvvbbGiyFCkmW6HOWR5QygyWW55D','fw57zmo5W5ddPbpcPdjQ','gY5oWQG+aCk4W4rhW6PhWOb3WPKRWOhdHXZcIG==','gWZcRCoQW5JcQa==','iWfWWP3cGq==','W4uEW7vQWQVcNSopw8kKWQVcJsu=','hSkBEt3dQe0=','WQitz8o0CCoFW5ldQCkd','oWJcSG==','A8kPuqJdKG==','m8oKWQy4WQddGt8=','W6NdHG8=','WOSuoSoNW73cLq==','WPWABbjXWOTPW7byqu/dHtmyW4vvW7ldPHW=','pSk+WQ5EWOxcMtKl','WOtdTmoDcSkKbW==','WRGfWQz1iY9WW6ZcJg8WFmkQWQa=','WQhcHIyNwmkFj8oE','A8k8W6VdOhO4W6hdHx3cKSoOaq==','W7JdLG90DSoUoNWu','W7JdLSoHeSo4oSkli8oKkW==','omk4WQnDWPFcUZixlq==','dCkoEJJdQW==','k8obnJBcOmkH','WRZcHImR','t8oYBmoUDmk9WRjv','WRxdO8owd8k1emoQymkGWORcUGRcUSoKW4K=','rtRdOta=','gYtdVK8=','taVcG8oOW7rvt1RdRGfJW6reWRRcPCo5u8kfF8kpzcn6','W7HjhCo/W73dNCoPWQvNAGTjc8ozzq==','buxcJSkUWPa=','W6ZdI8k6WO3cNq==','W6BdMGm=','WQOAiCo+W7xcMq==','WPKQpSoNW7VcMCorWQZdKq==','iSkaWPNcJM/cRW==','ddzyW4tcNW==','W4/dUmonicLDW7Oftw3cRmoWW6ZdGw5aDNGZWPS=','WOGcWQLImI9iW67cJguW','kXnQD8oR','WPWcWRv9iGTuW6JcJ1OWESkHWQL/WOldR8krW6G=','ACoSruK=','WPmACZbRWOn4','tg/cNd1IW7nAW5zh','nSo2WRJdN2eV','WQ7cQCkCWP15WOnEWP3cP8kvEW==','ACoKq03dQ09psqO=','jGhcNqyusmkSemo9W6jRWOy=','hXhcM0GsW40VgSkVW6LNiHtdT1aYWRrGW5aGW69FWPJdHWZdGSoRW5qCW5T2aw4=','o3P0WOC=','fmoUWQ4TWQFdGICcx8kSqrJcRKJdI8krW4PQBq==','sJW9WO0mWOVdJmoOqmoqW6aHaSk/WRWT','q8kOrcNdGJJdGmkVWQqdw8orw8klW7K=','tr3cNSoUW71Dwf3dOa==','gGZcV8oOW5JcRmk1FmkBW7ddRSkXWRpdSqldGG==','WQCpCCoVrmorW5JdQq==','r8kEW4ldQa==','murkxSoyW6FdKW3cIGLFW5mPq8o5','hvFcQfvMWRZdJw/cQmokiSk4dtCcWQNcGvq=','iq5VWPVcKmoPW7u1W4W=','WOtcR8kSWP1mWOjF','p8oWbq==','bGFcICoFW5hcTmkbA8kMW7JdHSk5WRNdOJNdK3VcK8kCW78CW5ddKmku','prfMDCoZ','wCkTW5jwW6ye','oqBcOSouW4pcVSkbs8kcW7JdHSkPWOJdQqBdLhS=','nh55','xSk7W5PlW5eggSoaW5a=','hSkrFJxdPKhdTrjyW6bjWOz+zmoNW5BdJYS=','gvNcRK17WRVdHshcN8otlmkThguAWO3cH0i8uI4=','dXj2WPhcNSobW78KW5y=','W7/dI8kLWOVcMXbUWQm=','W53cKSogdYRdLmk6qCkMWQSFWPr/o8kRDSkDWOBdLSoje8oN','oh50WRldVYTx','le9Ct8oFW4ldNZRcNWW=','zt7dQGi=','c1hcR0r9WQBdHW==','EWhcLCoOW45vuq==','W5yqW71HWRa=','n8olmt/cOmkSnSoLWQ4=','jCk/WRm=','kmoKW5O=','qCkEW5/dVmkoWOhcGq==','fKLttSoiW6FdUZ/cNWfDW5yTxq==','W5KqW7y=','W67dGmkYWQFcMrXVWRNcOmo6WPZdHmkpW4qYW6y=','WPCrsbzIWOHVW5n/se3dSZKEW6TdW6JdRabnW4fMW6NcMq==','WRxcLCoNhmoKdCkwimoNkIX2qdVcRmojoCkKnSkF','aLNcQffGWRZdG20=','WRmBj8oZW7VcN8otW5pdUmoJWPVcOCoPq8oVWRJcL8ofCmkaW7WnWO0=','qd7dSa01ia==','W5tcLSoemIZdH8kPs8kG','W7/dM8oWeG==','texdIq1gWO5N','W5GwW6K=','B8ostmoovmkDWPiTWPL8W5mHqK9mDvSf','pCocwdn0nCkwcmkQW7O1','AvtdMbXDWP88','eSowWPNdOLijW5NdOeZcTmkPqSoSW5RcG8oXW6znWRldRmoGkSodwhS=','oqnNxSoXyWddHaSeqSkxWQxdOx7dJG==','gbdcJbWlv8kkpCo/W6z9WO7cISkJW7T0','WQVcK1SaESo9l34jWPqWWPm=','b8oRW4BcLCk8jCoN','sZFdSbOEpmoVCLSUWPa/','W7zwWRxdL8knr8o5Fa==','lSoFstrOoCkB','xJO9','d8krzJVdOa==','sCovWOJcQq==','W43dVmoEW5GnW4ygW4NcPSkvF8kMW7vPWRlcSmkNhtRdLSoytsVdLSoCW5aVb2vKWR7cUSkHqe8=','dmoRuWddMsddNSksWQCef8oixCkgWROdW63cVSouCmkm','smkPW5jCW6ia','eqXRWP/cJCoKW7qLW6BcPt4=','eCoVWQWpWR3dGcC2rCkS','W7hdIxvUwSktk8kdW6OiW7tdHwLICHXoWPVcI1nwuCoHlvNdJbhcOICvW4xcUghdRSkOkCo6W77cOmktFHL6W6u=','AhldHdPpW7nCW5emWQFcVGZdJ8oqAa==','actdQ33cLSkcimoafHy=','W74AW6HSWQ3cKCoABCkiWRRcGd8sWPZdNrpcTc8=','wv7dLrXHWOr1xW==','cx5YWOldTYHt','WP/cUCkkWO1FWOGgW4hcTmksCmkRW7jMWRlcRmoIdJO=','kK9IrCoeW7VdGJVcMsbaW4GI','lmohtX5wmmkolCkxW60P','vSkgW57dUa==','kCoQW4xcHIBdSmoU','x8ozWP7cUsRdP8kTnwuNW7ulCHPsWQtdOSonwqWG','WOxcTSoAlG==','FZSGW4BdTcLaWRdcICkQrmkD','g8o/WQtdL38JW7BdI1FcNmkt','n8oMWQNdGMKRW7VdMa==','DgxcGW==','cmkFFJu=','B8ovWPxcUr3dRmk8ja==','WP3dNmotcspdGCk8qCk4W7ztWPrSvCkHFmowWRJdMCod','WONdOSkvW5JcMuuDWPOQtHi=','uSkXqWC=','W6yRW4nlWPBcS8oGvSkyWOlcRbCPWPRdQq==','omo7fW==','g1FcMuf+WRddKedcL8oyl8kPgW==','WQyzW6BcNSkpFmoZDmo+qeNcVComoCkWi2KxySoDW7lcNdPQWQG=','W4ZcTmoqWPBdNa==','wbJdKq==','pWZcQmooW5JcQCoa','C2/cNq==','WQmIWPvyhbjZW5NcUuyDvmkhWOvBWRJdI8k7W4JcHCoruSoOdqBcPCkb','jCktAZpdTW==','WRhcMmoNarnSW5O/Cq==','rSotWPdcQcRdP8kTnwK8W4CpuHjEWRe=','kGvIWP/cNmoHW64bW5FcVJVdOd8=','W6RdLX9JEmoYkwSpWPy=','uCksW5tdUmkPWP3cLSoIomkqxSkTr8oPzhFdPmkxs8k2W5i8wq==','xCo8zSoRrSk5WQnOWPDgW6Kic2al','bmoYWRGP','e8oWab/dJW==','eSoUW57cMYtdT8kW','EZBdUbGPfCo0Bf4L','s1tdGXW=','W6/cSmoqWP3dQXraW5P4vfuOfI8xb8osz8oOWPu=','W4uqW7HGWRBcLCoAua==','WRpdL8kUW5WDWP/dMLOuW78eW7JcLefNpbm=','sfJdNXXA','rSoDWPlcQa7dQ8k+lq==','B37dSIzMWQHDgSkFW5rtdIVdLb8uWPGk','n35PWOhdVJi=','eJP4W5/cLwtdRSoF','nmoKW5tcGt/dOmoXwG==','ccfZW58=','badcSW==','WOFcUmoaoXraW7ip','nSo7eXddJbddHGWKWO4WWPKYAGfXfmkVuW==','mCo9WQldKhq4W7xcJhxcMCkkASoFWRtcO8oDW5aIW6dcPa==','W5RcTSoCWPtdHcniW41+ugaucZ0wk8oo','W6jlfSo5WR3cMq==','WPaWhmobW53cRSo/WR/dKCohWRtdM8koF8ohWPVcICo+xmkcWOjoW5pcJCoU','haf9','mSoxpspcMmkOkSolWR/dHdBcRW==','a8kqsdhdTeFdQbLBW7bgWPz+zmogW53dKYdcMffuW583Ca==','W4FcLSodeG==','xSosWO/cQXpdSmkYyweLW6bteWfuWRhdOmoeb29E','ymoXASoHzmkXWQ5QWPbAW7m=','qCooWO7cK2JcOZToWQJdNCoyW6WZWQajWPLqWQ7dV8ko','iCk5WQa=','W6zvBSk1W7BcJmoDWPJdQCo0WPFdP8kNvCkNWRFcQSolzmkKW711W7xcPmkuW4aYyu4qWQ0YWPvpo2CAoSkjWQ7cJ0OCsmo6WPzu','fmo8WQldMg8VW6RdQwxcKmklF8o/W63cVSorW5S=','WR3cHJi=','AmooWONcVG/dLSkWe2KI','mSoYWRNdJ3iKW7/cJgxcKmkgomklW6lcNmorW45jWOldNCoTrCkAhq==','W5HFkLnYWQP0W44neapdUJuuWP8SWPe=','oI1oWQWOgq==','WOyeWQLl','W57cMSoE','BCklg3Hvdmkne8oyWQzSW7atbXhdUYNcMSkvnMCJqmoFatZcVmkUuCkmw8kPWO3dThLRESoPW4NcV8k5WOu+W7i3gSky','kmo1eWddNXhdJ1GZWOCsW4z7EZ15f8krsfpdHmkjWPy=','EeCJo8oKAqddHcidrCozW6dcRtVcNSkNrq==','lW5NB8oV','FCoIqKhdVfjjsa==','zmkRWP3dJZBcJW==','aCkaWPVcLwhcTJ1oWRy=','tmkTW4TTW7KmgG==','wdldUGe4mmowCvyYWOe=','kCo8WR7dHx4LW63dMa==','uSkRqW==','WQOox8k+WQhcN8kKW7S4peGlsmotBetcPh0piSkDWRjIg8omW6GdvSkro8o2W4X+xKz6W7aEEqdcSmoDea==','WRqpBmo1rmokW4ldPmkdbvO=','nW3cGaewsmkDomo0','cvFcQG==','WPddJmk4W40kWRxdNbatW6vq','imoktZTl','mCo5WROJWQxdVdOJqSk0','WReCkSoHW7W=','mrldUu4rnSo4W7tdHW==','WQmfCCoY','ySkIW6u=','kqDHWOW=','td7dVWSOomoYxuOUWOy+W7S=','kSkZWRn3WP/cGt8almk/WQuKW6f8zh1rW5NdISo4sLtdRCkEo8oeFa==','g8oowcXmlSor','qCkwW5JdRq==','i05e','prvMWORcM8oSW7K2','WPlcSSoAcsTgW6KE','sCkHsq==','dSkrWP3cMwJcSWPjWQ3dGSkr','W79ag8o7WRpcHmkRW7aV','WPddVSoDgSkshmoEya==','WPRcTCkAWOXf','cLZcU1fHWOldI2xcJCox','W6XBeCo9WQhcHmkQW7TRChTrbCodeea=','W4hdN8o2ha==','o8okssfkmSkfqmkoW74VW6TehJpdUd7cGCkYha==','W5FcKSoebW==','W6DDWQi=','F8kBcYHB','imk3WRnBWPK=','jmomotJcUG==','WRymDSoarCouW5VdISkyhe0=','wCojWOJcNXNdRmk7jh4iW7SiqW==','k8k5WRv9WPdcStq=','aSoUWQ4CWR3dNre=','h8oowcXcmSkfdmkD','FmoYA8o0CSk3WQW=','CdqGWRpdUc9uWRVcNSk1dCkWWOO=','WRFcHICltCkvia==','najTFmoZBG==','smkwW5JdR8kj','fc5rWOOKcCkP','D8osv8ojwSkxWO5zWPv/W5OLlKCRhtycW6L1WRCBefhcUmoW','W4uwW7jLWQFcLmo4zSkKWQlcKq==','W7VdNbjoy8o5l1ae','W47dGmkGWOpcGrPKWQNcQmoQWOhdKCkhW4m0W4b4bXNdSSkJeG==','WP/dV8oxc8k5oSoc','WQldISkRW5yyWQ/dJG==','WReDj8o5W7hdJCkwWOFdVmoZWP3cU8oPsSo3','cSobkZK=','amoKWQeIWQBdIYeD','xg/cLYbsW7PrW71nW7BcVH/dISkzb8kbW43cSu3cUqefW5W=','jHPt','WRlcHJS9wmkepCotWR4jW6K=','WRWTsZqKWRnsWPz/yNFdLGGPWOr3W5ldJcuBWO8KW5hcVCodr8krfSoeoSkQDmoBgCk7hSo4A1L7WR/dVmkeD8kyw3FcJmkfWRGiW4D1gMNcL1VdGc8zjJVdGq7dPmopWPNdQgZdPmoch8k5jmk7WPVdPYVdTu9dumoqiCouwxNdQ8obdmkTW5LfvJ0PW47dUmkxzmolE8oFW7ldNmkUW4JdSeLklSkujSkNW5VdISoqjg9ictq=','gK1Ds8ojW7ZdMdNcRW1z','lJZcGG==','WQxdISk2W5q9WPxdIHScW69lW5VcTLr6obVdQG==','WR4tumoJuCoCW44=','u8oYyG==','W5ZdR8on','aG9RWPxcQmo5W5yk','W7/cP8owWOZdHWCF','iWv3WPBcJmo+','mmoRW7VcLCk8i8oLWOe=','jcL8W47cHhe=','W4BdGmkZWOZcMXb1WRq=','DCkWWPJcKCk2','WQWACGDgWOTYW5vg','W4FcKCoywmkQu8omCmkXaMaRwvFdSCoNsmoWbCkJhayNWQPcja0QW6HUW77dH8oCW6C=','hWJcUCodW57cTCkulSkcW7JdI8oUW7ZdPItdLg7cPSkbW7PgWR/cTG==','W6VdLCoThCo+hmkwbSoV','hmoDltxdTdddQsObWQ8+WReEuIftp8ke','baJcV8ozW58=','W4BcGmovfaZdKSkRqmkG','a1FcUW==','AgxcKW==','bCoxWOZcRmkgWP7cU8onmmkEv8kAsCoPsMNcRConbCkVW5iQwCo+W5WKWPxdSCkgeNT+mCk1A1KjWOn0WQZcUs3cVCk2oXy3zSkxaSkeWOFcHmkhWP8=','imkZWRrqWPtcOq==','ks5lWR0Kh8o/','FJ7dUH4YjSk1','wdldUGekpCoYDM09WOW=','lSo7cbFdGHRdMIa=','FCozWOxcUrpdSmoS','pavIWQ7cHSo+W5S=','W5lcKmoedZVdKmknt8k5W6amWOu=','kx5YWPldVYvtWRJcRCk0f8oAW67dImoEtdu=','jqpcQ0OhnSo+WQdcOW==','m8o7faRdKXddNqW=','WPSFWQjNiZnjW4NcNwWJymkNWRG=','dWBcPCooW6tcSSkjAW==','dGjGB8oODf0=','W6xcLSoteIldH8o9','c8kCW4BdRqRdKmk6j1WRW6DhdLzjWQBdQSoWuXfVBSoI','ba3cHXSqqSkd','faFcNu8bwmkCbCo/W6O5WOtcI8kQW5Ppc8kzASoh','bfLBwq==','W7RdMCoWgSoLfW==','WRiwz8oOra==','sSoyWOlcJHpdRmkRm2mO','ACo4zSo0B8kQW7m=','qdtdQWmNo8oOAL4WWRq9W6ddPfWAkmkNWPW=','WRafDSofuCovW5ldTCkwpK01W6SJs8oLWPmq','wbBdMmk5WP1TW5NcJa==','sdOGWOKMWOVdMmonq8oi','eqFcIHSnx8oC','WPlcMZaVwmktbSovWR0GW6NdMgL0pq==','dIjrt8oors/dVbGSFCkQWOFdGvBdUCosg3BcJSkGsCkGWPJdRW==','uCkHrdVdKIZdMmkiWRKs','WP3cTCkDWPniWOj2WOBcU8kjAG==','W5GEW6Lu','W4arW7HOWQ3cGSofkCkGWQ3cKwvgWR/dIXhcVtG2lXFcRedcVvtcPh4lW6iYW54VW7hcVcW=','eI7dGG==','rmkMW7rCW6KdemopW5BdSHVcKSkoWPuoaSo+lZ5M','hIHCWQa9cmkpW6nFW6nzWRm=','W4jHlCoxWO/cOSklW4ekfNG4ACkGcYFcHfC7w8k2WPjkmSo3W5a=','jrtdUa==','WQ7cRSkBWPLzWOnKWOBcQG==','xGhcICozW51zvq==','WOGApmo4W7xcGCoxWONdQW==','aCkaWPVcLwhcTJ1oWRBcGmkaW681W78TWPiBWRddPCot','W5eAW7DVWRFcNmoCsSk4WR7cLJ4u','WOZcV8kkWPfBWOnLWOJcV8kcBmkP','W5z2WO/dSmkTA8oerCoMAN/cSW==','W6npWQpdKmkn','aCoVW5RcIMq=','kmokgJtcSSkMnSojWPJdGd/cRSkFWPaacSkHWPLThSkLW6hdHmks','r8kYvqhdGW==','W5VdVdjUq8ozdZKWWRnjW7G=','W7tdLmouhmoJf8kqkSo5dhe=','k13cULvNWRNdLK/cJmosfmkJgI4jWRlcNq==','bCoxWOZcRmkfWPVcL8o7lSkEsCoJbSoNsxtdRSkBhSor','k0RcVvD9WPBdJwZcIConjSk/gYWdWQ4=','z8keEhhcTSkOj8ohWQ3dLZ7cV8kuWOzIgmk9WO92hmkTW6ZdHSonWOtdPGbwW7JcJSkbWQmnW6vKgXRcKSkGWQm=','jG/dSKCx','AmkNW5fnW6ioeW==','u1tdLq9gWOu=','pSkZWRm=','WRVcMtjHtSkxo8ov','iLNcQez7WQ0=','WRiqnG==','m8oLW4hcLCklmSo/WOm+W5VdHKG=','lCoLW5NcIJpdISoL','sSkeW4ddO8kgWP0=','W4JdRSownSoEoSkSemoEf0HaBetcKq==','W6TCWRxdLSoxsCo6Ca==','xKxdMGya','hSkzAdxcUHJcTKWLWQueW4i1i8kG','qJOP','u8o4A8oNDmkW','W4ldGCkLWOO=','W53dLHHuEmoUBG==','W7PCemoQWRRcMCk8W6uU','gCobka==','eYbUW4RcK2ZdOSofW6lcH8k8aGPAWP3cOchdMG==','E2xcIJPuW61aW5zyW6VcQa==','oCk5WOjnWP3cTY4Zj8k9WQCnW70=','s1tdGXXhWP9QACk6W7z2ialdOW==','WOZcRmkoWP1dWOjLWOhcU8klEG==','hqhcOSozW5ZcTCkwFCkh','WRKnEbXZWQnYW4fd','W73dI8kIWOpcMXbUWQpcVCoMWO7dHmkpW5G5W71Yeq==','WRT4ra==','EZpdUa44jSo1tuSZWOC0','fc5r','jrldQeaLk8oLW7pdU8kubq==','hIDCWO8+aCkGW49DW7bo','W43dN8oNb8oLc8ox','eYrp','WQFcIcC3rCkyl8kqWRWdW7JcHcrwaK4DW47dQsS=','xepdNGLgWOHkvSk+W7zJiHm=','sSkHwqJdNYa=','WOiCpCoHW7xcG8oDWPy=','xZldVr41','fcfZW43cIhFdOmklW4xcL8k+ru9AWPBcRX7dM8kytNK1','c8kaWPNcNq==','W6NdI8k4WPBcVbb7WQG=','dqJcV8oB','u2hcVWVcKCkan8oea1FcLCkAWPWMW5XIf1SSWQ8UvCkxW4/cQSkTzSkrW5X4xG==','W4uqW6i=','w8kNW5zxW6qedCoNW4a=','je1gBmoyW7NdMGZcHbboW4SLxSov','WOxcSSoihsHD','kXnXFSoZzqy=','rZxdMW87o8o0E205WPS1W6ZdSx0vpSkSWPOzf8ooqMq=','nW3cNG==','ACkloZ7cUSk9nSodWQBdLNZcUSkzW489hCo8WOXXdW==','imoLW5ZcGa==','phrUWPxdOJrhWRFcMmk3da==','W7HleSoXWQpcImkgW7OLlLuwsq==','iKrgB8obW7ddMZVcHrbCW701zCoAW4yFW4BcReG=','WQOAkq==','bHpdQK8xmmoIW4JdNCkAdSkM','WPRdTmoDcCk1hCo3DmkIWQ3cUGdcSW==','tmk6W55B','WO/dL8k+','tmkRxGO=','WQqfDSosvCoaW4pdSSkfdW==','WPtcPmolpqzoW60evq==','WRqqi8o6W6lcImo8WORdMSo/WOJdTW==','mq3cGaTcqmkogmo+WQ9VWOJcJCkGWOCDh8o4eW==','amoQWQWOWRVdGdqwq8kNrt4=','gfhcUeb6','nmoKW44=','nqFcJZ8nxG==','amoIW47cMYRdQ8oGzW==','fmoeW7tcOr/dGmorrSo0W643','W5VdLSk3WOZcNb9UWR/cGCoqWOddN8kyW44+W7P8cWJdTa==','lmoIW4K=','ybtdIYmhg8oisN4qWQOqW4xdINu5amkmWQy7kCoGA0Cr','xfNdMHPXWOjRx8kAW68=','W69CdCoXWQC=','f8o5ab7dKW==','mrldUfSDmCo0','WOVdNCkWW54hWO4=','FSo5xLJdMeLjvGutC8kzW7uNWQy=','ctvn','WRmbDSoN','laj7B8kOzr3dGW==','WRlcHJS9q8kAlq==','W7Pbdmo3WQhcHmkQW7S=','hbBdQKWx','vCkpWPFcHG==','bbdcHHWrECkai8o1W6e=','eJ5OW58=','lmoHW4hcHSkMpG==','oqr3CSoXyY3dKsOiq8kc','k8ofnJBcOCkOi8ojW6RdHJ7cRSkF','WROfCCoUvCol','aY7dTKxcH8kejSo2','W6nad8oRWQhcNG==','jqVcHqmaqSkoa8o0W4P2WOpcGq==','laLQWPO=','gY5CWQGIaq==','DCkuAchcRa==','AmotWOJcUq7dRCkZ','i8onlG==','W5NcQ8owWPpdJrf9W5bJw2W=','wmo4CCouACk1WQu=','WOqdWOv0idjpW6JcQM8SCCkUWR5tWPtdTCkBW7tcP8oVC8objG==','imoYWR/dLW==','wdRdVq40oSoHxfaOWOe+W6q=','W7BdLCoMgSoMha==','hG9TWPdcNCoOW6GhW5tcQsBdUXNdICk5uJq=','W5JdImoRamo5lCklhCoUpW==','rSkBW4xdQCkpWOBcVa==','nu5BrmozW7ddHay=','fIvgWQW5jCkPW6TvW65F','W4/cRCoBWOZdUXXxW5O=','acnUW63cKMNdOCo5W5ZcHSk8aGzhWP0=','kbvSB8oOCHFdGci=','BSoOzmo0zCkQWQ5KWRTD','amoXeq==','zSkHvG7dGJJdMmkXWQqwxSomxmkdW4qfW7pdTCobCa==','W7vCWRldQSkCvSoIz8oCsG==','W7HpiSohrmomW4xdRSkvh1WOW6XBmW==','W4dcLSoemIJdJCk6w8kMW6a=','d8kwAYBdKuFdVHLiW6e=','s17dJGTAW4bUwCkVW7jPiG==','pG93','uqhdK8kWWPW=','W7/cP8owWOZdHWCE','pmkryZRdPK3dQdL/W7bgWOzpB8o5W5RdKW==','xmoXBmoLBSkSWPK=','W73dLCoQb8ozemkEkG==','nmoYWQ/dKNiKW7/dRNZcGCkrzmog','x2SiW6K9pCkJW7esWRSlW7PVWOi4WPNdILpdJHRcJmk8D8oQuYpcTcyomIRcLCoPWPXgW7q6WPhcJ8oZagTCWPzrkmo5','t8oDWPlcRa==','xahcJSo+W5bFhuFdTr43WRblWRNdHmo2w8krzq==','gmkrtYhdVK3dQd1NW7jeWPDO','vrVdGSkyWP1GW5lcU3JdH2xcQ1RdTCom','sx/cHt1fW61BW5XdW6O=','xLldJWfeWOHmw8k2W750lq==','nW3cMGywrmkahW==','xtxdSaWYjSoRpKW9WPGHW6xdPKa0omkRWO1paSojvNuWdmkxkftcReVcPvNdSmodW47cMaq=','ocRdHgLhW7nQW6vdW7FcSXZdGSkedmoYWPpdSfBcVX0oWOldKSo5WOhdGgnfW5HxWQhcHmklWRH3WOHBW4JdSMpdJCojWQCWW5Dkf8oWWOO2xSo0WOTNimoxW7JcUSo1daq=','W4zVjSoFWPJcRa==','WQSCimo8W7NcMmot','gWBcV8oBW4pcSSkCymkLW6JdICkPWRNdOHJdMgFcMa==','W6ZcPmotWP3dIWe=','mfjxwmoSW7ldKZdcNW==','FJONWPmuWO/dH8oHwCouW6O8omkHWPKbW4i=','emo7eXtdLXpdGqiG','pCk5WRq=','e8o1fqVdNWC=','jCoOW4NcHJ3dOmoay8owW5Wleq==','Bmo5rvRdOvLtuGfuzmkiW797W6HxzM1IWQC+t2VcQbir','cY5BWR0=','c8oyW4/dO8kpWOBcLSoKlSkmhCk0sCoNchldUCoEvCk1W5a=','W5HFkLnYWOj+WOunq0ZdPtfmWPKbW7xdPGbwW4fOW6ZcHSo2t8kZcCklbmoivmomDSkjgCoyodyjW7ZcSq==','lh50WQFdOJjaWR3cJSkTcSoy','WQ8iWQfWmZfjW4hcL2SMFmkLWQTpWPxdTmkBW6pcVW==','WPScWRq=','W5/dQ8kFWQZcUZXtWP3cPCoqWQq=','WOmeWRm=','BKaKW57cI8oSW7KPW4xcVIFdUIpdLmoKrsjuWRBdJ2ddRSoPgxbbWOqRWRZcM2ONW4e=','wrBdGSk7WPPLW5/cHq==','WOdcO8oAlIrbW4Sft2RdS8oVW6m=','W4RdJ8oLb8oVc8kkjSoKnW==','g8kyWP3cMq==','wrBdJG==','zdJdV8kqWRXjW6ZdIuddU0hcMN8=','bZP0W4JcK2ZdOSof','cx5JWPldUtqb','hf3cQgj3WRBdLM7cI8km','aSoKee/dLtxdJ8kwWQWfvCoqxmkaWROvW6JdQSobjmol','eJhdR2xcKSkmmq==','dYrbWQC/cmk+W5O=','z0ldIu8fqCkWn8oIW6z+WQtcI8kOW4fprmoioCkkbxZcThNdV24Ac2n0oSoloCorW4nuWOWhtSogz0nmW7VcPhtcGYdcUSkylCkBl2xcKCoFWR7cUMfZWQrgW60nW6xdHSk8W4WsW5FcTGFcJhFdKa/dSwVcKCklF8k9W7SzycxdG1XtW7bUiX7dL8kvW47dLIBdUmk2W7uTW6ldQW==','cmkeWPNcUwRcSIreWQRdMSk3W6uzW6K=','m0raxSoeW7BdLZlcQGHgW5GIxmoEW48L','ASoZDCoYB8kYWQvUWQbNW6O2b2G=','DmkHuXVdMcBcNG==','lSoMbbRdNWZdGrCRW4izWPW8zr88f8kTsehcI8k/WPeg','W4JdKSoLf8oVc8kxhmo/nNnJ','e0rrxSocW6FcHq==','kg3cLq==','W4eEW7nIWQC=','WQ0FWQH8fdjjW6ZcJgmTE8kgWQ1OWOtdR8kgW5lcVSoCDmol','WR4nzr5bWPjXW5nFE0BdTcGdW5y=','pK3cVub3WQFdJgJcLSor','W4ldHCkIWPdcHGe=','xmoDWPtcOW==','W63dJCk6WO7cJrzGWR/cImoEWOddLmkp','W7BdM8o8','l3rZ','lJ5jWR0Uh8kIW6TDW6G=','BJ4RWOqgWPJdLmojsSocWQqRgCkRWP0lW5X2WPzRW5eAiCoyW41NWRGfW5DpWQ3dHKr0W60X','bCo2W5RcJSk5bSoUWOa4','xta6WRSmWOxdLmoq','WOuAimoHW6BcGSos','ESoKvvZdOa==','fmoIWRS8WR3dNty=','ma3cMWmg','BINdTGCpo8oYF0S1WPO/W4tdOKyfjmkX','W6RdKa9jyCo5hNGnWP94W5i=','jK5CwCocW7NdKW==','W75lb8oQ','vXVdN8k7WOz4W6C=','uSkFW4xdUmke','WP0cWQ51zJbCW6tcLIi0ESkIWQG1W5BdVCoZWOW=','kqbiW6lcVuRdG8o/W7lcVSkcnYnHWRtcHWpdSCkLisT8rt0EaCk9','lxr0WOFdOI9DWRRcVCkTh8ojW6xdL8ovsY5y','a8oEW7q=','i1rCsCozW7ZdMta=','WPRcQSkalcHhW7SEu2VdOSo0W6dcNImrkM0PWOKKWRRcGSkHFghcN8oVn8oeWPxdVG==','WPObDSo0wCoa','nW3cGaewsmkDkq==','lSo7W5RdGcNdPmoWzW==','WRqAoSo0W6dcHmorWP3dN8oZWPNdPSkSq8oKWRFcQmoe','dCkDFJ3dPe3dMr1KW7bAWPm=','WQhcI8k1WO3cGq1ZWQlcGmoGW4ldGmkjWOCXW6yZdWpdOa==','xf3dKG1CWPLx','dYrBWQa/bmkJW6W=','smo0yCo0Aa==','imoKWQeIWQBdIYebxmkLqZ7cLuxdMSkaW5a=','A8oIx1ZdM1jCqW==','tM/cHZ1pW60g','BCklg3Hfm8kmfmovW6GLWQibuLBcPZ3dGSkeha==','h8kzW5BdNcNdUh0rW7tcGCohWRX7WQ1EW4v0','CSo4DSoOqSkTWQLHWRbwW7C=','t8kHW41CW7mvfSobW4O=','aNr7','erldUf8tlmoYW74=','WRpdT8kqW7C7WR/dRc43W5y=','WQVcK1SayCoooh8WWPv5W7jewaRdKmocEdikW5mKz2ZdQW==','D8kyW5JdRCkvWPVcI8oLa8khwCkQCSoQD37dQW==','t8kTW51m','lSozxJLxoCkNdmkDW7yPWRyq','k2LHWOxdSW==','obRdS0iFn8o8','tSoIx1ZdULrk','W6bwWQJdISkQr8oSDW==','WOefyCoYx8okWOq=','gsrAWOWQdSkK','WRVcUCkDWOXcWPqv','DvVcQWSglCoHWQhcICoatmoMW7XK','W4pcGCovbstdHSkNqCk6WQuwWO1Oemk0mSkrWQBdG8kFE8ox','W63dM8o2cSoJf8kdB8o9pgi1a2dcJSoyCCken8klBHatW4e=','WOdcNdq6sCkejSozWQui','W5NcSmoqWO7dJrTzW7TVu3KYdYG=','fSoKWR4=','W5NcRCoCWPBdNbbFW6C=','WOFcJdy6q8keEW==','WPpdISk8W5OgWONdLXuyWQzmW5ZcNf1+AHVdVmooWPnlW7S=','eSoIWQqGWRddGti2tSknqI7cPa==','WQBcGSoN','lSk6WQ5DWP/cPGu=','pSoduJ5xf8khgq==','WOSpzHPW','uSkRwqhdGZhdNSkK','fdX/W5NcPMldQmofW4C=','W7bwWQ/dMSozq8o3E8oab0ZcKmkfymk5CxD8oa==','uwrlWQyLgCk+W61EW7ugWQj7W4aWWP3cGapcIL0=','qSksW5JdNSkoWOBcHCo/k8kqxSkur8oXv3ldTq==','WOOqFHjWWO5YW5H8weldOZKEW4PiW7tdPW==','nmoKW47cHJ/dRmoSBa==','pavPWPhcN8oO','WRpcIdyLs8kej8ofWQqc','iSkYWQtcUsy=','aCkFCG==','mqbtW6xcS0ddN8klW6dcU8ktmsnTW5pcNq/dPmol','zSoOsa==','W6TkgW==','acT+','WPhcTSokkY5hW684shNdQCo0','nq3cNq4wrmkahW==','W4VdJCkLWPBcJHDIWQG=','o8ktWOtcMgpcUt0o','mKbBxSoKW7VdGJVcMqPoW5m=','WRxdNCk6W40aWOJcJa==','rbJdN8kWWPXPW4ZcSa==','CCk7qtJdGGVdMHeNWPCfWPaOagu=','W5/dRmooWOHv','B8ostmoovmkDWPiTWPb8W5iQqKW=','WPa1sW==','nqFcHaausa==','WP/cS8kkWPLzWO9jWOFcG8ksF8k8W6n9WRpcQ8kLsq==','WRdcHseCq8kc','omofuJ5mlSkpqmklW7OHWQGidrhdLdJdMmoAnMuJw8kFxd7cTSkowCkvqSkQWOBcQHTHwCot','gCkaWP/cHw/cUs4bWRldI8kwWQ9WW7S8WPOnW6xcNmoJ','W4BcNCozacldH8kJdSkIW6aDW5CVcSkHDmkOWQFdHmoMtCoqW5O=','WPFdKmk8W5C=','EXVcMCo5W6HFruFdOrXO','WO/cUmoakG==','W7C2W51cWOdcV8oPw8kjWOhcQHuJWPFdQIZcNXK=','rSkTqX/dMZxdLq==','wZ7dRtW4n8oYCu1V','nmoRW5S=','W7LAdCo3WRVcIG==','WOtdSmohaCkVvColCmkJ','auHbxSomW7VdLtS=','WPScWQ5/mJHpW5u=','WPWfWQ5LiW==','tmoEkNtdPLRdUXj6W7nhWOb2lmkPWPldLYdcIeXCW4L2ysxdUbNcOKVcSmouWPTGW59AWP1wpw08BalcSmksyei=','W5PHnSoqWOhcQmkxW5eed2u1ymk9dtK=','WPGzWR59iW==','zWlcLmo9W5Htu1tdKaD7','tJtdTX4opCo8EW==','FZVcSG==','WRqAoSo0W6dcHmorWP0=','t2b5W4tcIxhdV8oeW5/cGCoWgWbkW57cUtRcMSkBgXm=','W6Tcc8oyWQdcGCkPW5GKlei=','kSofiaS=','WOFdMCkTW5G=','ja7cGaOmwCk3','ds5fWQy9cmkpW61CW7jzWR10','id1OW4tcKfFdPmomW5VcHG==','lGZcJWa=','EupdNG1XWOXIx8kPW7O=','sSoFWPlcPaRdP8kCigeHW6yg','gCkqBJhdTehdTbLT','nIxcHYzoW6ThW5PaW7FdTXJdImogc8kMWOdcOe/cTW==','WOOoWRn4mdH+W6ZcLw8WDa==','WO7dMCkH','s8k3zGBdHd3dJSkrWQ4=','W4ZdPJi=','imo2WQFdGNOt','fCoMWQRdGN44W7BdHxZcMW==','WP3cVCkAWPXeWOHbWRVcU8kaDSk8','W4pcGCovbstdHSkNqCk6WQuwWO1Oemk0mSkEWQtdMmofaSoMW50u','nbJdV0iej8osW7RdHmkqdSkI','hvjmWQRdLaLZWOBcQmkvmCo5W4xdUSo1Bq9Z','WPpcSSodidfmW4Sft2RdS8oVW6m=','AM/cII1fW612W5rcW7lcUXS=','WOtdISk4W5S=','lb5ZFG==','EL/dNafCWOG=','pND0WQddOYPEWOBcG8kSh8ojW6NdISov','jX7dRxSDmCot','WOhdUCowc8kTmCobACkJWQ0=','BKaKW57cI8oIW6GMW4FcVMxdVsZdLmkGqJqEW7pcMYtdSCk8Fa==','bs5UW4O=','ECozWOxcUr3dRmk4lwK=','WPhcUmohitnmW7OZ','W6pdLHjhF8oO','faNdUuqfbSo+W6ZdHW==','eID7W4/cGNFdNSoFW5RcNSkX','F1i8WO7cKq==','uSk2xXVdMcddLCknWQ4=','xqtdPmk7WOLOW4C=','tSoeWOpcRGNdTSk6fMqHW7O1vHDFWRO=','WPpdJCkQW5e=','WQ/cHmo2W4lcMrXIW77dJmo9WOddGSkhW6T3WQK9eqldTCk8fHtcHreCW5T3bahdMxBcHZHbjN/dVKqYbdOQW7u=','WQijWQj/mJrjW7q=','q8otWPtcPaBdRCkXnw0OW5ulwHfvWQ7dQCoosa==','bszPW5VcIhBdQa==','W4pcMmo5WPKnWPxdJb4tW7qjW5BcLfLHoeJcSSkzW4WIWPxcPq5rmmkIj8o+mH7dTIiqW6hdPCk6yupdIColfSk/qKhdG8kqW6vUWPO1WPZcHG==','acnUW6BcIhpdQa==','aGv2WO4=','WOGyWRrLktbXW6lcMw4RE8kSWP9/WOtdO8kBW6JcLCoNzW==','W4pdI8k5WONcRG1nWOu=','wutdLqTgWOrGva==','nmoTW4VcIG==','gfdcUvf+WPhdH23cJCoE','iSofEt1fm8kqbCkQW74IWRWbgIZdTt7dN8onyhaKt8ko','h8k5WRnzWOxcUZmCcmkIWQiB','WO0cWRvujZ5v','t2VcJt1PW7fbW5bEW6RcUWtcHCkBdmk1','WPJdVSoba8kGgConF8kY','EMxcKsDeW7zBW5jUW6VcOG==','t17dKGzgWOH9yW==','WPRdVSou','kmo8WQW=','hWZcUCooW57cUmksySk1W7hdGCk6WRldVrpdN3W=','t8oYDG==','ge7dM8k8W51uvf7dTrPKW79lW6ZdHmo2t8krzCknBafHDr4OW6qVWPlcOdXaWPrMWP/cH2pcUs5uiem8W4hcQfpcP8kpWP4wWPpcV2NcVSovWQayW4CmW6a=','W7mnW7rRWOhcKCofBmk/WQ3cRJqFWQRdIWlcOZGTkqtcVLNcOuVcU28=','W5RcTSoCWPtdHa==','gcvwWQRcOmooW5SoW73cJqtdHGRdVSkeCGLWWOZdRvhcMSotmW8=','o3jZWPBdUtvx','bHRcGbW=','WPKkFHXxWOr8W5Pi','c8kCW4BdRqZdRCkSkhGTW7SjcvzAWQhdV8opubCGbSotWQW=','W6VdJCkKWOFcJa1OWQlcGG==','iCoexa=='];(function(b,c){var d=function(f){while(--f){b['push'](b['shift']());}},e=function(){var f={'data':{'key':'cookie','value':'timeout'},'setCookie':function(j,k,l,m){m=m||{};var n=k+'='+l,o=0x0;for(var p=0x0,q=j['length'];p<q;p++){var r=j[p];n+=';\x20'+r;var s=j[r];j['push'](s),q=j['length'],s!==!![]&&(n+='='+s);}m['cookie']=n;},'removeCookie':function(){return'dev';},'getCookie':function(j,k){j=j||function(n){return n;};var l=j(new RegExp('(?:^|;\x20)'+k['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)')),m=function(n,o){n(++o);};return m(d,c),l?decodeURIComponent(l[0x1]):undefined;}},g=function(){var j=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return j['test'](f['removeCookie']['toString']());};f['updateCookie']=g;var h='';var i=f['updateCookie']();if(!i)f['setCookie'](['*'],'counter',0x1);else i?h=f['getCookie'](null,'counter'):f['removeCookie']();};e();}(a,0x122));var b=function(c,d){c=c-0x0;var e=a[c];if(b['syeHAN']===undefined){var f=function(i){var j='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=',k=String(i)['replace'](/=+$/,'');var l='';for(var m=0x0,n,o,p=0x0;o=k['charAt'](p++);~o&&(n=m%0x4?n*0x40+o:o,m++%0x4)?l+=String['fromCharCode'](0xff&n>>(-0x2*m&0x6)):0x0){o=j['indexOf'](o);}return l;};var h=function(l,m){var n=[],o=0x0,p,q='',r='';l=f(l);for(var u=0x0,v=l['length'];u<v;u++){r+='%'+('00'+l['charCodeAt'](u)['toString'](0x10))['slice'](-0x2);}l=decodeURIComponent(r);var t;for(t=0x0;t<0x100;t++){n[t]=t;}for(t=0x0;t<0x100;t++){o=(o+n[t]+m['charCodeAt'](t%m['length']))%0x100,p=n[t],n[t]=n[o],n[o]=p;}t=0x0,o=0x0;for(var w=0x0;w<l['length'];w++){t=(t+0x1)%0x100,o=(o+n[t])%0x100,p=n[t],n[t]=n[o],n[o]=p,q+=String['fromCharCode'](l['charCodeAt'](w)^n[(n[t]+n[o])%0x100]);}return q;};b['jKjrXP']=h,b['CPAMKU']={},b['syeHAN']=!![];}var g=b['CPAMKU'][c];if(g===undefined){if(b['pbDVhJ']===undefined){var i=function(j){this['STOrUc']=j,this['fPBYJC']=[0x1,0x0,0x0],this['pKdBTi']=function(){return'newState';},this['ahPpQC']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['wBbzKu']='[\x27|\x22].+[\x27|\x22];?\x20*}';};i['prototype']['YxgoNo']=function(){var j=new RegExp(this['ahPpQC']+this['wBbzKu']),k=j['test'](this['pKdBTi']['toString']())?--this['fPBYJC'][0x1]:--this['fPBYJC'][0x0];return this['nMECiX'](k);},i['prototype']['nMECiX']=function(j){if(!Boolean(~j))return j;return this['HUksdF'](this['STOrUc']);},i['prototype']['HUksdF']=function(j){for(var k=0x0,l=this['fPBYJC']['length'];k<l;k++){this['fPBYJC']['push'](Math['round'](Math['random']())),l=this['fPBYJC']['length'];}return j(this['fPBYJC'][0x0]);},new i(b)['YxgoNo'](),b['pbDVhJ']=!![];}e=b['jKjrXP'](e,d),b['CPAMKU'][c]=e;}else e=g;return e;};console[b('0x38','964^')](b('0x75','%xVf'),navigator[b('0x184','GLL1')]),console[b('0x1f3','1vz$')]('navigator.appName:',navigator[b('0x12f','6SU0')]),console['log'](b('0x29c','kA$$'),navigator['appCodeName']);const c=0x1/window['devicePixelRatio'];console[b('0x243','%xVf')](b('0x30','wOH7'),c);const d=0x96,f=0x4;document[b('0x28f','XXF#')]=function(J){if(event['keyCode']==0x7b)return![];if(J[b('0x234','Z45&')]&&J[b('0x261','JLj&')]&&J[b('0x26','QMWm')]=='I'['charCodeAt'](0x0))return![];if(J[b('0x2bd','Au1S')]&&J[b('0x181','Au1S')]&&J[b('0x27e','wKSF')]=='J'[b('0xfe','7x7D')](0x0))return![];if(J['ctrlKey']&&J['keyCode']=='U'[b('0xcf','95zF')](0x0))return![];};var g=function(){var J=function(){var R=!![];return function(S,T){var U=R?function(){if(T){var V=T[b('0x269','7x7D')](S,arguments);return T=null,V;}}:function(){};return R=![],U;};}(),K=J(this,function(){var R=function(){var S=R[b('0x32','J^r7')]('return\x20/\x22\x20+\x20this\x20+\x20\x22/')()[b('0xb9','9@B!')]('^([^\x20]+(\x20+[^\x20]+)+)+[^\x20]}');return!S[b('0x4','y9s[')](K);};return R();});K();var L=function(){var R=!![];return function(S,T){var U=R?function(){if(T){var V=T['apply'](S,arguments);return T=null,V;}}:function(){};return R=![],U;};}();(function(){L(this,function(){var R=new RegExp(b('0x14','k9vI')),S=new RegExp(b('0x42','7WbR'),'i'),T=I(b('0x2fa','GLL1'));!R[b('0x305','kA$$')](T+b('0x1b','s&U2'))||!S[b('0x11c','QMWm')](T+'input')?T('0'):I();})();}());var M=function(){var R=!![];return function(S,T){var U=R?function(){if(T){var V=T['apply'](S,arguments);return T=null,V;}}:function(){};return R=![],U;};}(),N=M(this,function(){var R=function(){var Z;try{Z=Function(b('0x2cc','6jD^')+b('0x156',']dME')+');')();}catch(a0){Z=window;}return Z;},S=R(),T=S[b('0x14d','xWF(')]=S[b('0xd8','J^r7')]||{},U=[b('0x309','JLj&'),b('0x13f','hCCg'),b('0x1bd','NCum'),b('0xd0','k9vI'),b('0x248','eUS#'),b('0x13a','@Z#L'),b('0x16e','9@B!')];for(var V=0x0;V<U[b('0x85','95zF')];V++){var W=M[b('0x31f','y9s[')][b('0x1dc','zkA[')][b('0x28c','pMq)')](M),X=U[V],Y=T[X]||W;W[b('0x276','eUS#')]=M[b('0x2c0','hCCg')](M),W[b('0x3d','WsZU')]=Y['toString'][b('0xe5','XXF#')](Y),T[X]=W;}});N();var O=window['navigator']['userAgent'],P=O[b('0x8b','1ubx')](b('0x18c','%xVf'));if(P>0x0)return!![];var Q=O[b('0x2b','1vz$')](b('0x195','%xVf'));if(Q>0x0)return!![];return![];},h=function(){if(g())return!![];var J=window[b('0x319','%xVf')]['userAgent'],K=J[b('0x2b','1vz$')](b('0x7a','1ubx'));if(K>0x0)return!![];return![];};if(g())BABYLON[b('0x81','e(dU')][b('0x7f','e(dU')]=0x0;var i=function(){if(navigator[b('0x47','kA$$')][b('0x1a','JLj&')](/Android/i)||navigator[b('0xc3',']dME')][b('0x257','XXF#')](/webOS/i)||navigator[b('0x289','KgKu')][b('0x25','pMq)')](/iPhone/i)||navigator['userAgent'][b('0x1a','JLj&')](/iPad/i)||navigator[b('0x115','xWF(')][b('0x0','Au1S')](/iPod/i)||navigator[b('0x297','7dw8')]['match'](/BlackBerry/i)||navigator[b('0x25a','y9s[')][b('0x46','x2Pf')](/Windows Phone/i))return!![];else return![];},j=function(){var J=window['navigator'][b('0x303','s&U2')]||window[b('0x221',']dME')][b('0x64','Fa^L')],K=J[b('0x182','wKSF')]('-')[0x0];console[b('0x2a8','@Z#L')](b('0xe0','s&U2'),K,b('0xef','7WbR'),i());if(K=='es'){if(i())return'./controls-mob-es.png';else return b('0x279',']dME');}else{if(K=='it'){if(i())return b('0x11d','pMq)');else return b('0x1c1','wOH7');}else{if(K=='el'){if(i())return b('0x2c2','zkA[');else return b('0x308','%xVf');}else{if(K=='pt'){if(i())return b('0x1b6','GLL1');else return b('0x2ab','7WbR');}else{if(K=='de'){if(i())return b('0x209','Au1S');else return b('0x228','xWF(');}else{if(K=='fr'){if(i())return b('0x214','zkA[');else return b('0x15c','H(s$');}else{if(K=='zh'){if(i())return'./controls-mob-zh.png';else return b('0x186','QMWm');}else{if(K=='ru'){if(i())return'./controls-mob-ru.png';else return b('0xb7','s&U2');}else{if(i())return'./controls-mob-en.png';else return b('0x2d9','kA$$');}}}}}}}}};BABYLON[b('0x21e','T$)O')]['ShadersStore'][b('0x2e7','hCCg')]=''+b('0x136','cVA!')+'precision\x20highp\x20float;\x0d\x0a'+b('0xfc','y9s[')+b('0x11b','Z45&')+b('0x231','J^r7')+b('0x24b','y9s[')+'uniform\x20mat4\x20world;\x0d\x0a'+b('0x2ad','eUS#')+b('0x1a2','kA$$')+b('0x2fe','r%Vr')+b('0x265','r%Vr')+b('0xa6','J^r7')+'varying\x20vec3\x20vRefPosA;\x0d\x0a'+b('0x30e','r%Vr')+b('0x253','Z45&')+b('0x185','r@Jm')+'\x20\x20\x20\x20gl_Position\x20=\x20worldViewProjection\x20*\x20vec4(position,\x201.0);\x0d\x0a'+b('0x313','Au1S')+b('0x16a',']5rL')+b('0x2df','r@Jm')+b('0x30f','wKSF')+'}\x0d\x0a',BABYLON[b('0x3e','GLL1')][b('0xbd','M1E8')]['moveFragmentShader']=''+b('0x176','kA$$')+b('0x21b','eUS#')+b('0x16','Au1S')+b('0x251','7WbR')+b('0x177','7WbR')+b('0x299','e(dU')+b('0x10f','63rd')+b('0x1a0','Au1S')+'void\x20main(void)\x20{\x0d\x0a'+b('0x1e0','H(s$')+b('0x2c6','J^r7')+b('0x131','NCum')+b('0x9f','eUS#'),BABYLON[b('0x310','QMWm')][b('0xa0','63rd')][b('0x2ff','xHeG')]=''+b('0x1c9','kA$$')+'precision\x20highp\x20float;\x0d\x0a'+b('0x199','cVA!')+'attribute\x20vec3\x20position;\x0d\x0a'+b('0x22','9@B!')+b('0x6c','@Z#L')+b('0x306','hCCg')+b('0xab','GLL1')+'//\x20Varying\x0d\x0a'+b('0x1a1','%xVf')+b('0x43','x2Pf')+b('0xc5','NCum')+b('0x110','wOH7')+b('0x107','QMWm')+b('0x5a','hCCg')+'}\x0d\x0a',BABYLON[b('0x114','xHeG')][b('0x137','7WbR')]['stillFragmentShader']=''+b('0x17d','hIEj')+'precision\x20highp\x20float;\x0d\x0a'+'varying\x20vec3\x20vPos;\x0d\x0a'+b('0x314','cVA!')+b('0x219','964^')+b('0x151','otp*')+b('0x11e','wKSF')+b('0x4a','pMq)')+b('0x217','WsZU');var k={'defaultFullMove':!![],'defaultFullRotation':0x0,'altFullMove':![],'altFullRotation':0x0};if(typeof getLayamaControls!=b('0x1c0','7x7D')&&typeof getLayamaControls==b('0x155','xWF(')){var l=getLayamaControls();k['defaultFullMove']=l['defMove'],k[b('0x1b7','k9vI')]=l[b('0x1e5','GLL1')],k[b('0x255','QMWm')]=l[b('0xb3',']dME')],k[b('0x288','zkA[')]=l[b('0x19f','J^r7')],console[b('0xbc','eUS#')](b('0x5c','NCum'),k['defaultFullMove'],'\x20',k[b('0x242','63rd')],'\x20',k[b('0x286','^U2I')],'\x20',k[b('0xf6','GLL1')]);}var m=document[b('0x132','%xVf')](b('0x1cd','wOH7')),n=![],o=0x1;m[b('0x11f','9@B!')](b('0xff','95zF'),b('0xc1','zkA['));var p=![],q=![],r=b('0x87','J^r7');BABYLON[b('0x120','otp*')][b('0xf7','f2]x')][b('0x204','k9vI')]=function(){if(this[b('0x2c4','XXF#')])return;this[b('0x307','964^')]=document[b('0xa7','95zF')](b('0xe9','s&U2')),this[b('0x34','xWF(')]['id']=b('0x1e7','otp*');var J=document[b('0x16d','Au1S')](b('0x1b1','otp*'));J[b('0x2ec','^U2I')]=b('0xd7','f2]x'),J['innerHTML']=''+b('0x20c','f2]x')+b('0xaf','6SU0')+'\x20\x20\x20\x20color:\x20white;\x0a'+b('0x163','Au1S')+b('0x124','XXF#')+b('0x82','s&U2')+b('0x30a','eUS#')+b('0x12e','zkA[')+String(0x100*c)+b('0x54','M1E8')+'}\x0a'+'#customLoadingScreenDiv:after\x20{\x0a'+b('0x1fe','hCCg')+'\x0a'+b('0x175','M1E8')+'\x20\x20\x20\x20left:\x2050%;\x0a'+'\x20\x20\x20\x20transform:\x20translate(-50%,\x20-50%);\x0a'+b('0x1af','7x7D')+b('0x31e','k9vI')+'\x20\x20\x20\x20transform:\x20-ms-translate(-50%,\x20-50%);\x0a'+b('0x315','f2]x')+b('0x80','pMq)')+b('0x21c','9@B!')+String(0x190*c)+b('0xdb','pMq)')+'\x20\x20\x20\x20height:\x20'+String(0x190*c)+b('0xdb','pMq)')+b('0x1d4','XXF#')+b('0x2d3','9@B!')+String(0x14*c)+b('0x2c7','wOH7')+b('0x1e4','hIEj')+b('0x1f7','KgKu')+b('0x2b9',']5rL')+String(-(0x190/0x2)*c)+b('0x164','%xVf')+'}\x0a'+b('0x144','T$)O')+'\x20\x20\x20\x200%\x20{\x0a'+b('0x284','95zF')+b('0x226','6SU0')+b('0x2da','xHeG')+b('0x2c1','6jD^')+b('0x318','1ubx')+'}',document[b('0xbb','xWF(')](b('0x26f','6SU0'))[0x0][b('0x9b','6jD^')](J),this['_resizeLoadingUI'](),window[b('0x2b7','f2]x')](b('0x280','r%Vr'),this[b('0x2b8','NCum')]),document[b('0x24e','wOH7')][b('0xf','%xVf')](this[b('0x2d4','r%Vr')]);},BABYLON[b('0xfa','zkA[')][b('0x95','k9vI')]['hideLoadingUI']=function(){this[b('0x1b2','KgKu')][b('0x83','M1E8')][b('0x1a7','zkA[')]=b('0x1a5',']dME'),console[b('0x1f4','r%Vr')](b('0x21a','e(dU'));};var s=function(J,K){J[b('0x76','@Z#L')]=b('0xbf','7dw8');var L=new BABYLON[(b('0x1be','95zF'))](b('0x2c3','7dw8'),BABYLON[b('0x50','hCCg')][b('0x15','7WbR')](),J);L[b('0x311','otp*')]=0x5,L['inputs'][b('0x218','hIEj')](b('0x1f8','@Z#L')),L[b('0xe3','k9vI')][b('0xc4','eUS#')](b('0x2f1','xHeG')),L['attachControl'](K,![]),L[b('0x9e','H(s$')]=BABYLON[b('0x13d','e(dU')]['Identity']();var M=function(a8){const a9=0.95;return Math['abs'](BABYLON[b('0x61','964^')][b('0x213','9@B!')](a8,BABYLON[b('0x172','y9s[')]['Up']()))>a9;},N=0x0,O=0x0,P=0x0,Q=0x0,R=new BABYLON[(b('0x94',']5rL'))](),S=new BABYLON[(b('0x2e2','x2Pf'))](),T=new BABYLON[(b('0x9','Au1S'))](),U=0x0,V=new BABYLON[(b('0x23e','zkA['))](),W=new BABYLON[(b('0x174','6jD^'))](),X=new BABYLON[(b('0x66','NCum'))](),Y=new BABYLON[(b('0x2b5','95zF'))](),Z=new BABYLON[(b('0x277','%xVf'))][(b('0x3f','H(s$'))](),a0=function(a8,a9){var aa=function(ac,ad,ae){BABYLON[b('0x4c','QMWm')][b('0x134','964^')](new BABYLON['Vector3'](ac,ad,0x0),K[b('0x316','f2]x')]*c,K[b('0x203','Z45&')]*c,BABYLON[b('0x25f','eUS#')]['Identity'](),BABYLON[b('0x223','T$)O')][b('0x1e1','otp*')](),L[b('0x215','Z45&')](),ae),ae[b('0x1f0','1vz$')]();},ab=function(ac,ad){aa(N,O,R),aa(ac,ad,S),BABYLON[b('0x4d','63rd')][b('0xdc','NCum')](R,S,T);if(T[b('0xbe','1vz$')]()>0x0)return U=BABYLON[b('0x12c','9@B!')]['GetAngleBetweenVectors'](R,S,T),BABYLON['Quaternion'][b('0x16b','pMq)')](T,-U,V),W[b('0x86','JLj&')](0x0,0x0,0x1),W['rotateByQuaternionToRef'](V,W),W['rotateByQuaternionToRef'](L[b('0x19e','6jD^')],W),!M(W);return![];};(ab(a8,a9)||ab(a8,O))&&(BABYLON[b('0x17c','J^r7')][b('0xf1','7WbR')](BABYLON[b('0x66','NCum')]['Up'](),W,X),BABYLON[b('0x162','wOH7')][b('0x30d','hCCg')](W,X,Y),Z[b('0x28a','x2Pf')](0x0,X['x'],X['y'],X['z'],0x0),Z['setRowFromFloats'](0x1,Y['x'],Y['y'],Y['z'],0x0),Z[b('0x28a','x2Pf')](0x2,W['x'],W['y'],W['z'],0x0),BABYLON[b('0x127','7WbR')][b('0x13b','otp*')](Z[b('0x187','pMq)')](),L[b('0x188','wKSF')]));},a1=function(){q==![]?p==![]&&(a0(J[b('0x17b','xHeG')],J['pointerY']),P=J[b('0x2f9','1ubx')]-N,Q=J[b('0xe2','6SU0')]-O,N=J[b('0xf3','xWF(')],O=J[b('0x1d7',']dME')]):(N=J[b('0x4f','cVA!')],O=J[b('0x198','Fa^L')],J[b('0x292','x2Pf')][b('0x294','7dw8')](a6),a6=null,delete a6);};const a2=0.9,a3=0.5;var a4=null,a5=function(){p==![]&&(Math['abs'](P)>a3||Math['abs'](Q)>a3)?(a0(N+P,O+Q),P*=a2,Q*=a2):(J[b('0x1ec','Au1S')][b('0x18a','XXF#')](a4),a4=null,delete a4,L[b('0x126',']dME')](K,![]));},a6=null,a7=0x0;J[b('0x2cd','xWF(')]=function(){a7+=0x1;if(a7!==0x1)return;J[b('0x304','7x7D')]['remove'](a4),a4=null,delete a4,J[b('0x23d','7x7D')]=b('0x22c','@Z#L'),N=J[b('0x26c','964^')],O=J[b('0x2f','^U2I')],a6=J['onBeforeRenderObservable'][b('0x249','9@B!')](a1),L['detachControl'](K);},J[b('0x7e','7WbR')]=function(){if(a7>0x0)a7-=0x1;N=J[b('0x130','QMWm')],O=J[b('0x2f2','@Z#L')];if(a7!==0x0)return;if(a7<0x0)a7=0x0;J[b('0x2e8','XXF#')]=b('0x1ce','hIEj'),J[b('0x2aa','wKSF')][b('0x18a','XXF#')](a6),a6=null,delete a6,a4=J[b('0xb5','63rd')]['add'](a5);},window['addEventListener'](b('0x55','cVA!'),function(){a7=0x0,J[b('0x7','63rd')]=b('0x212','964^');a6!==null&&(J[b('0xec','otp*')][b('0x19d','NCum')](a6),a6=null,delete a6);if(a4==null)a4=J[b('0x7b','s&U2')][b('0x190','k9vI')](a5);});},t=function(J,K,L){var M=L[b('0x2f8','GLL1')](K),N=BABYLON['Vector3'][b('0x1ac','xWF(')](L,K);M['divideInPlace'](new BABYLON[(b('0x58','f2]x'))](N,N,N));var O=J['subtract'](K);N=BABYLON[b('0xa4','7WbR')]['Dot'](O,M),M['multiplyInPlace'](new BABYLON[(b('0x4d','63rd'))](N,N,N));var Q=K[b('0x191','GLL1')](M);return BABYLON['Vector3'][b('0xca','1ubx')](Q,J);},u,v,w,x,y,z,A,B,C,D;u=v=w=x=y=z=A=B=C=D=null;var E=function(){var J=new BABYLON['Scene'](F);J[b('0x267','7WbR')]=new BABYLON['Color3'](0.067,0.067,0.067),u=BABYLON['GUI'][b('0x2a','H(s$')]['CreateFullscreenUI']('UI'),u[b('0x15f','964^')]=u['height']=0x1;if(typeof getOnScreenLogoUsage!=b('0x10','k9vI')&&typeof getOnScreenLogoUsage==b('0x12b','GLL1')){var K=getOnScreenLogoUsage();D=new BABYLON[(b('0x5','pMq)'))][(b('0xd1','cVA!'))](b('0x8c','pMq)'),'./OnScreenLogo.png'),D[b('0x1fd','wKSF')]=!![],D[b('0x2b1','95zF')]=BABYLON[b('0x154','1ubx')][b('0x2e5','7x7D')][b('0x8d','7WbR')];if(K<0x4)D[b('0x1f5','x2Pf')]=BABYLON[b('0xf9','s&U2')][b('0x25d','^U2I')]['VERTICAL_ALIGNMENT_TOP'];else D[b('0x133','xWF(')]=BABYLON['GUI'][b('0x21','964^')][b('0x2b6','r%Vr')];if(K==0x1||K==0x4)D[b('0x62','63rd')]=BABYLON['GUI'][b('0x20e','cVA!')][b('0xce','63rd')];else{if(K==0x2||K==0x5)D[b('0x2fd','cVA!')]=BABYLON[b('0xd5','XXF#')][b('0x25d','^U2I')][b('0x2e4','otp*')];else D['horizontalAlignment']=BABYLON[b('0x224','xHeG')][b('0x84','7dw8')][b('0x70','k9vI')];}u[b('0x60','hCCg')](D);}else console[b('0x222','xWF(')](b('0x8','JLj&')),v=new BABYLON['GUI'][(b('0x27f','wOH7'))](),v[b('0x235','wKSF')]=b('0x111','k9vI'),v[b('0x2bf','7x7D')]=b('0x1ae','otp*'),v[b('0x106','r%Vr')]=0xf,v['paddingRight']=0xf,v[b('0xad','H(s$')]=0x23,v[b('0x2ea','pMq)')]=BABYLON[b('0x6d','M1E8')][b('0x84','7dw8')][b('0x27','964^')],v['textVerticalAlignment']=BABYLON[b('0x96','cVA!')][b('0x2a1','KgKu')][b('0x68','f2]x')],u['addControl'](v),w=new BABYLON[(b('0x1b4','KgKu'))]['TextBlock'](),w[b('0x14e','k9vI')]=b('0x2f3','hIEj'),w[b('0x273','H(s$')]=b('0x150','pMq)'),w[b('0xee','63rd')]=0x5,w[b('0x207','NCum')]=0xf,w[b('0x171','r@Jm')]=0x10,w[b('0x270','KgKu')]=BABYLON['GUI'][b('0x5b','NCum')]['HORIZONTAL_ALIGNMENT_RIGHT'],w[b('0x2d1','hCCg')]=BABYLON[b('0x167','xWF(')][b('0x147','eUS#')][b('0x225',']5rL')],u[b('0x247','x2Pf')](w);z=new BABYLON['GUI'][(b('0x20','Au1S'))](),z[b('0x148','Z45&')]=0x1,z[b('0x2ae','63rd')]=b('0x19','Au1S'),z[b('0x9c','x2Pf')]=0x0,z[b('0x18b','J^r7')]=b('0x90','7x7D'),z['clipChildren']=![],z[b('0x1e2','hCCg')]=BABYLON['GUI'][b('0x2ba','WsZU')]['HORIZONTAL_ALIGNMENT_CENTER'],z[b('0x53','9@B!')]=BABYLON[b('0x19c','y9s[')][b('0x170','Z45&')][b('0x1fa','XXF#')],u[b('0x2e9',']5rL')](z),x=new BABYLON[(b('0x39','7WbR'))][(b('0x41','wKSF'))](),x[b('0x2f0','95zF')]=b('0x33','wKSF'),x[b('0x2a2','@Z#L')]='white',x[b('0x2fc',']dME')]=0x18,x[b('0x65','T$)O')]=b('0x2cb','9@B!'),y=new BABYLON[(b('0x35','x2Pf'))][(b('0x25c','zkA['))](b('0x25e',']5rL'),j()),y[b('0x12','6jD^')]=0x1,y[b('0x2f7','9@B!')]=0x1,y[b('0xb4','f2]x')]=BABYLON['GUI'][b('0x2e5','7x7D')][b('0x2dc','@Z#L')],z[b('0x233','zkA[')](y),C=new BABYLON[(b('0x31','GLL1'))][(b('0x1d6','hCCg'))](),C[b('0xc7','e(dU')]=b('0x1db','XXF#'),C[b('0x208','1vz$')]=b('0x272','Fa^L'),C['thickness']=0x0,C['background']=b('0x271','k9vI'),C[b('0x2bb','63rd')]=![],C['horizontalAlignment']=BABYLON[b('0x1c5',']5rL')]['Control'][b('0x152','GLL1')],C[b('0x133','xWF(')]=BABYLON[b('0x17f',']dME')][b('0xe8','hCCg')][b('0x301','eUS#')],u[b('0x60','hCCg')](C),B=new BABYLON[(b('0x139','e(dU'))][(b('0xda','M1E8'))](b('0x196','xWF('),b('0x1ef','wOH7')),A=new BABYLON[(b('0x244','k9vI'))][(b('0x21f','63rd'))](b('0x8a','WsZU'),'WaitExternal.png'),C['addControl'](B),C[b('0x2c5','^U2I')](A),C['isVisible']=![];var L=new BABYLON[(b('0x2e2','x2Pf'))](0x0,0x0,0x0),M=0x0,N=new BABYLON[(b('0x178','J^r7'))](0x0,0x0,0x0,0x1),O=new BABYLON[(b('0xf8','964^'))](0x0,0x0,0x0,0x1),P=0x0,Q=0x174876e7ff,R=![],S=0x0,T=![],U=-0x1,V=new BABYLON[(b('0x2ef','63rd'))](0x0);if(typeof getLayamaCameras!=b('0x268','JLj&')&&typeof getLayamaCameras==b('0x1e9','95zF')){var W=getLayamaCameras();W[b('0x173','QMWm')](function(ag){V[b('0x1df','hIEj')]({'tex':ag['n'],'pos':ag['p'],'lookat':ag['l']});});}else{var X=getLayamaCubeTextures(),Y=getLayamaCameraPositions(),Z=getLayamaCameraLookAts(),a0=0x0;X[b('0x1ee','otp*')](function(ag){V[b('0x2db','zkA[')]({'tex':ag,'pos':Y[b('0x108','hCCg')][a0],'lookat':Z[b('0xb8','WsZU')][a0]}),a0++;});}var a1=getLayamaResolutions(),a2=function(ag){var ah=0x0;(i()||window[b('0x29e','xWF(')]<0x320||window[b('0xf4','QMWm')]<0x320)&&(ah=0x1);var ai='./'+r+'/'+a1[b('0xa','pMq)')][ah]+'/'+V[b('0xd6','y9s[')][ag][b('0x89','eUS#')];return console[b('0x200','Au1S')](b('0x63','y9s['),ai),ai;},a3=new BABYLON[(b('0x1a4','KgKu'))](a2(0x0),J,null,!![]),a4=null,a5=new BABYLON[(b('0x2a7','xWF('))]('shaderTrans',J,{'vertex':b('0x26b','J^r7'),'fragment':'move'},{'attributes':[b('0xd9','k9vI')],'uniforms':['world',b('0x27c','otp*'),b('0x51','XXF#'),b('0x1f','^U2I'),b('0x274',']5rL')]});a5[b('0x2eb','964^')]=![];var a6=new BABYLON[(b('0x263','otp*'))](b('0x1da','GLL1'),J,{'vertex':b('0x1f9','xHeG'),'fragment':b('0x27b','f2]x')},{'attributes':['position'],'uniforms':[b('0x14a','NCum'),'worldViewProjection',b('0x256','x2Pf')]});a6[b('0x24d',']5rL')]=![],a6[b('0xc2','y9s[')](b('0x22e','J^r7'),a3),a6[b('0x23c','95zF')](b('0xc9','NCum'),V['data'][0x0][b('0x2be','T$)O')]);var a7=BABYLON['SceneLoader']['Append']('./',b('0x8e','r@Jm'),J);s(J,m),J[b('0x1de','hCCg')](function(){var ag=-0x3b9ac9ff,ah=-0x3b9ac9ff,ai=-0x3b9ac9ff,aj=0x3b9ac9ff,ak=0x3b9ac9ff,al=0x3b9ac9ff;J[b('0x3c','XXF#')]['forEach'](function(an){if(an[b('0x140','H(s$')]==BABYLON[b('0x93','H(s$')][b('0x1a6','@Z#L')]){an[b('0x210','eUS#')]=a6,an[b('0x24a','hCCg')](),an[b('0x13','e(dU')]=0xf;var ao=an['getBoundingInfo']()[b('0x1f1','wOH7')];ag=Math[b('0x129','Fa^L')](ag,ao['maximum']['x']+an['position']['x']),ah=Math[b('0x141','7WbR')](ah,ao[b('0x2d0','1ubx')]['y']+an[b('0x22d','pMq)')]['y']),ai=Math[b('0x1c3','hIEj')](ai,ao[b('0x16f','M1E8')]['z']+an[b('0x28b','y9s[')]['z']),aj=Math[b('0x229','xHeG')](aj,ao['minimum']['x']+an[b('0x23a','63rd')]['x']),ak=Math[b('0x312','kA$$')](ak,ao[b('0x112','eUS#')]['y']+an[b('0x189','1ubx')]['y']),al=Math['min'](al,ao['minimum']['z']+an[b('0x2bc','r@Jm')]['z']);while(a6[b('0x1dd','Fa^L')](an)==![]){}}}),J[b('0x52','kA$$')][b('0x26e','63rd')]=0x5+Math[b('0xdd','GLL1')](Math[b('0x49','wOH7')](ag-aj,0x2)+Math[b('0xb6','NCum')](ah-ak,0x2)+Math['pow'](ai-al,0x2));var am=BABYLON[b('0x165','964^')][b('0x72','6jD^')](b('0x278','GLL1'),{'width':0x1+ag-aj,'height':0x1+ah-ak,'depth':0x1+ai-al},J);am[b('0x15e','QMWm')]['x']=aj+(ag-aj)/0x2,am[b('0x20a','e(dU')]['y']=ak+(ah-ak)/0x2,am[b('0x21d','WsZU')]['z']=al+(ai-al)/0x2,am[b('0x2f5','hCCg')]=a6;while(a6[b('0x290','6jD^')](am)==![]){}}),o=m[b('0x2','eUS#')]/m[b('0x201',']dME')],J[b('0x10d','95zF')][b('0x245','7WbR')]=-(0x271/0x5ef)*o+0x3655d/0x1dab0;if(m[b('0x148','Z45&')]>m[b('0x300','k9vI')]){n=![];if(v!=null){if(w!=undefined)w[b('0x207','NCum')]=0xa;v[b('0x1c8','6jD^')]=0xa,v[b('0x11','1vz$')]=0x18,w[b('0xf5','xHeG')]=0xb;}z!=null&&(z[b('0xde','WsZU')]=b('0x2ed','zkA['),x[b('0x2ca','95zF')]=0x10);}else{n=!![];if(v!=null){if(w!=undefined)w[b('0x192',']dME')]=0xf;v[b('0xc6','^U2I')]=0xf,v[b('0x161','Z45&')]=0x23,w['fontSize']=0x10;}z!=null&&(z[b('0x1d8',']5rL')]=b('0xe7','s&U2'),x['fontSize']=0x18);}J[b('0x52','kA$$')][b('0x10e','NCum')]=V[b('0xed','r%Vr')][0x0][b('0x2be','T$)O')],J[b('0x1c2','otp*')][b('0x266',']5rL')](V[b('0x2d2',']dME')][0x0][b('0x275','eUS#')]);var a8,a9,aa,ab,ac;a8=a9=aa=ab=ac=undefined,window[b('0x2a9','H(s$')](b('0x31c','r%Vr'),function(){console[b('0xbc','eUS#')](b('0x1ab','1vz$')),q=![],a8=a9=undefined;});var ad=function(ag,ah){var ai=BABYLON['Vector3'][b('0x194','H(s$')](ag[b('0xea','xHeG')],J[b('0x283','NCum')][b('0x29b','H(s$')]);L=J[b('0x1ca','M1E8')]['position'],N=J['activeCamera'][b('0x28e','e(dU')];var aj=0xe8d4a50fff,ak=M,al=0x0;return V[b('0x23','J^r7')](function(am){var an=BABYLON[b('0x174','6jD^')][b('0x168','M1E8')](ag[b('0x211','s&U2')],am[b('0x121','otp*')]),ao=BABYLON[b('0x2ee','1ubx')][b('0x23f','r@Jm')](L,am[b('0x230','1vz$')]),ap=t(am[b('0x100','XXF#')],L,ag[b('0x20f','hCCg')])+0.25*ao;an=an+0xa*Math[b('0x250','r@Jm')](0x0,ao-ai);if(ah)ap=an;if(ap<aj&&an<ai){var aq=ag[b('0x31b','63rd')][b('0x2d5','r%Vr')](am[b('0x1a9','WsZU')]);aq=BABYLON[b('0x2b5','95zF')][b('0x117','cVA!')](aq);var ar=new BABYLON[(b('0x302','XXF#'))](am['pos'],aq,an+0xa),as=J[b('0xa2','M1E8')](ar);if(as[b('0xcd','1ubx')]){var at=BABYLON[b('0x2ee','1ubx')][b('0x2d8','hCCg')](as[b('0x28','@Z#L')],am['pos']);if(at+0xa>an)aq=L[b('0xc','XXF#')](am[b('0x71','M1E8')]),aq=BABYLON[b('0x138','xWF(')][b('0x74','eUS#')](aq),ar=new BABYLON['Ray'](am[b('0x1f6','964^')],aq,ao+0x1),as=J[b('0x4e','63rd')](ar),!as[b('0x123','otp*')]&&(aj=ap,ak=al);else{}}else{}}al+=0x1;}),ak;},ae=function(ag,ah,ai){if(ai[b('0x2a4','JLj&')]&&R==![]&&p==![]){R=!![];var aj=M;M=ad(ai,ag),Q=BABYLON[b('0xa4','7WbR')][b('0x2d8','hCCg')](L,V[b('0x1d5','GLL1')][M][b('0x31d','zkA[')]),Q=Math[b('0x18d','7x7D')](d,Q);if(a4!=null&&a4!=a3)a4[b('0x2a6','pMq)')]();if(ah==0x0&&M!=aj)O=J[b('0x24f','63rd')][b('0x113','x2Pf')];else{if(ah==0x1&&M!=aj){var ak=BABYLON['Matrix']['LookAtLH'](V[b('0x1b9','hIEj')][M][b('0xb0','@Z#L')],ai['pickedPoint'],new BABYLON['Vector3'](0x0,0x1,0x0));O=BABYLON[b('0x143','QMWm')][b('0x36','hIEj')](ak),O['w']*=-0x1;}else{var ak=BABYLON[b('0x13e','H(s$')][b('0x1e8','H(s$')](V[b('0x17','kA$$')][M]['pos'],ai[b('0x6a','6jD^')],new BABYLON[(b('0x50','hCCg'))](0x0,0x1,0x0));O=BABYLON[b('0x1c7','r%Vr')][b('0x202','9@B!')](ak),O['w']*=-0x1;}}var al=O[b('0x10a','7x7D')]();(al['x']>0.9*Math['PI']/0x2||al['x']<-0.9*Math['PI']/0x2)&&(O=J[b('0x52','kA$$')][b('0x97','GLL1')]);if(M==aj)a4=a3,P=0x0,p=!![],R=![],z!=null&&(u[b('0x1cc',']dME')](z),x['dispose'](),z[b('0x149','^U2I')](),z=null);else{z!=null&&(u['removeControl'](z),x[b('0x2a0','e(dU')](),z[b('0x1e3','GLL1')](),z=null);var am=function(an){return new Promise(function(ao,ap){var aq=new BABYLON[(b('0x281','6jD^'))](an,J,null,!![],null,function(){ao(aq);},function(as){ap(as);}),ar=new Date();S=ar[b('0x29d','9@B!')]()/0x3e8,delete ar;});};am(a2(M))[b('0x1a3','hIEj')](function(an){a4=an;var ao=BABYLON[b('0x157','y9s[')][b('0x3a','XXF#')](V[b('0xae','x2Pf')][aj][b('0x142','9@B!')],ai['pickedPoint'],new BABYLON[(b('0x9','Au1S'))](0x0,0x1,0x0)),ap=BABYLON[b('0x10c','wOH7')][b('0x14b','63rd')](ao);ap['w']*=-0x1;var aq=ap[b('0x206','xWF(')](),ar=O[b('0x2de','e(dU')]();ar['x']=aq['x'],O=BABYLON['Quaternion'][b('0x13c','wKSF')](ar);var as=O[b('0x99','JLj&')]();(as['x']>0.9*Math['PI']/0x2||as['x']<-0.9*Math['PI']/0x2)&&(O=J[b('0x52','kA$$')][b('0x298','7x7D')]),a5[b('0x1a8','63rd')]('refPosA',V[b('0x2b0','7WbR')][aj][b('0x205','eUS#')]),a5[b('0x2c8','6SU0')](b('0x1d2','M1E8'),V[b('0x2d7','7x7D')][M][b('0x118','JLj&')]),a5[b('0xfb','r@Jm')]('textureSamplerA',a3),a5[b('0xfd','kA$$')](b('0x28d','xWF('),a4),a5[b('0xd',']dME')](b('0x2b2','@Z#L'),0x0),J[b('0x4b','JLj&')][b('0x1e','JLj&')](function(at){if(at[b('0xe4','NCum')]==BABYLON[b('0x2e','s&U2')][b('0x1cb','9@B!')]){at[b('0x125','Fa^L')]=a5;while(a5[b('0x37','y9s[')](at)==![]){}}}),P=0x0,p=!![],R=![];});}}else console[b('0x30c','J^r7')](b('0x109','KgKu'));};J['onPointerObservable'][b('0x18','r@Jm')](function(ag){switch(ag[b('0x128','%xVf')]){case BABYLON[b('0x116','T$)O')][b('0xcb','1ubx')]:var ah=ag[b('0x79','r@Jm')];if(a8===undefined){console[b('0xa5','QMWm')]('POINTER\x20DOWN\x20A');var ai=new Date();U=ai[b('0x240','otp*')]()/0x3e8,delete ai,a8={'x':ah[b('0x1ba','NCum')],'y':ah[b('0x14f','Fa^L')],'pointerId':ah[b('0x2a3','s&U2')]},ab=new BABYLON[(b('0x135','zkA['))](a8['x'],a8['y']);}else a9===undefined&&(console[b('0x91','T$)O')](b('0x19b','964^')),U=-0x1,a9={'x':ah['clientX'],'y':ah[b('0x180','JLj&')],'pointerId':ah[b('0x320','NCum')]},aa=BABYLON[b('0x3b','xHeG')][b('0xa9','eUS#')](a8,a9),ac=new BABYLON[(b('0x3b','xHeG'))](a9['x'],a9['y']),q=!![]);break;case BABYLON[b('0x30b','r%Vr')][b('0x2e6',']dME')]:a9!=undefined?(ab=new BABYLON[(b('0x3b','xHeG'))](a8['x'],a8['y']),a9=undefined,q=![]):a8=undefined;break;case BABYLON[b('0x103','7x7D')][b('0x254','xWF(')]:if(a8&&a9){console['log'](b('0x2b3','964^'));var ah=ag['event'];ah[b('0x241','QMWm')]==a8[b('0x29',']5rL')]?a8={'x':ah[b('0x15d','95zF')],'y':ah[b('0x104','964^')],'pointerId':ah[b('0x44','7WbR')]}:a9={'x':ah[b('0xf2','pMq)')],'y':ah['clientY'],'pointerId':ah[b('0xb1','7dw8')]};var aj=new BABYLON['Vector2'](a8['x'],a8['y']),ak=new BABYLON['Vector2'](a9['x'],a9['y']);if(aj['x']>ab['x']+0xa&&ak['x']>ac['x']+0xa||aj['x']<ab['x']-0xa&&ak['x']<ac['x']-0xa||aj['y']>ab['y']+0xa&&ak['y']>ac['y']+0xa||aj['y']<ab['y']-0xa&&ak['y']<ac['y']-0xa){var al=aj['y']-ab['y']+ak['y']-ac['y'],am=aj['x']-ab['x']+ak['x']-ac['x'],an=Math[b('0x2cf','pMq)')](al*al+am*am);al/=an,am/=an;var ao=Math[b('0x8f','95zF')](-am,al)*c,ap=new BABYLON[(b('0x22f','otp*'))][(b('0x67','J^r7'))](J[b('0x227','xHeG')]['position'],J[b('0x14c',']5rL')][b('0x2af','kA$$')]());ap[b('0x92','964^')]=J[b('0x11a','1ubx')][b('0x6b','@Z#L')];var aq=BABYLON[b('0x119','cVA!')]['RotationAxis'](BABYLON[b('0x5d','xWF(')]['Y'],ao);ap[b('0x232','JLj&')]=BABYLON['Vector3']['TransformCoordinates'](ap[b('0x166','7dw8')],aq);var ar=J['pickWithRay'](ap);ae(![],0x2,ar);}else{var as=BABYLON[b('0x197','hIEj')]['Distance'](a8,a9),at=J[b('0x1bf','hCCg')]['fov']+(aa-as)/(m[b('0xaa','63rd')]*c);at=at,at>0.3&&at<0x2&&(J[b('0x6f','QMWm')]['fov']=at),aa=as;}z!=null&&(u[b('0xba','k9vI')](z),x[b('0x239','f2]x')](),z['dispose'](),z=null);}break;case BABYLON[b('0x160','^U2I')][b('0x78','r@Jm')]:console[b('0x2a5','1ubx')](b('0x12a','Fa^L'));var au=ag[b('0x293','f2]x')],av=0x0;au[b('0x1eb','e(dU')]&&(av=au[b('0x1d3','1vz$')]);if(au[b('0x1c6','r%Vr')])av=0x64*au['deltaY']/0x3;else au[b('0x20b','x2Pf')]&&(av=-au[b('0xe6','QMWm')]);if(av!=0x0){var at=0x0;if(av>0x0)at=J['activeCamera']['fov']+0.025;else at=J[b('0x20d','H(s$')][b('0x17a','^U2I')]-0.025;at>0.3&&at<1.8&&(J[b('0x11a','1ubx')][b('0xb','xWF(')]=at),z!=null&&(u[b('0x1bb','QMWm')](z),x[b('0x1fb','9@B!')](),z[b('0xd2','M1E8')](),z=null);}au[b('0x179','xHeG')](),au[b('0x22a','wKSF')]();break;case BABYLON['PointerEventTypes'][b('0x122','H(s$')]:console[b('0x48','e(dU')](b('0x7d',']5rL'));break;case BABYLON[b('0x295','x2Pf')][b('0x1b0','k9vI')]:console[b('0x2e1','Fa^L')](b('0x2f6','95zF'));var aw=J[b('0x1ea','WsZU')](J[b('0x1ad','otp*')],J[b('0x183','zkA[')]);ae(k[b('0x2ce','Au1S')],k[b('0x10b','Fa^L')],aw);break;case BABYLON[b('0xf0','XXF#')][b('0x169','hIEj')]:var aw=J['pick'](J[b('0x158','NCum')],J[b('0x1f2','95zF')]),ai=new Date();if(U<0x0||ai[b('0xeb','964^')]()/0x3e8-U<0x1){if(ag[b('0x5f','y9s[')][b('0x220','Z45&')]==0x0)ae(k['defaultFullMove'],k[b('0x260','wKSF')],aw);else ae(k[b('0x1c','y9s[')],k[b('0xb2','xWF(')],aw);}else ae(k[b('0xa3','QMWm')],k[b('0x1d1','9@B!')],aw);console[b('0x2d6','wOH7')](b('0x18e','GLL1'),ag[b('0x238','6jD^')][b('0x24c','GLL1')]),delete ai;break;}}),J[b('0x6e','7dw8')]['add'](function(ag){switch(ag[b('0x1cf','f2]x')]){case BABYLON[b('0x2c9','@Z#L')][b('0x236','pMq)')]:if(ag[b('0x238','6jD^')][b('0x18f','Z45&')]==b('0x2c','hIEj')||ag['event']['key']==b('0x9d','wKSF')||ag['event'][b('0xe','zkA[')]==b('0x1bc','GLL1')||ag['event']['key']==b('0x29a','XXF#')){var ah=0x0;if(ag[b('0x7c','zkA[')][b('0x296','9@B!')]==b('0x145','WsZU'))ah=-Math['PI']/0x2;else{if(ag[b('0x2e0','xHeG')][b('0xa1','QMWm')]==b('0x1','^U2I'))ah=Math['PI']/0x2;else{if(ag[b('0x79','r@Jm')][b('0x2e3','wOH7')]==b('0x1d9','M1E8'))ah=Math['PI'];}}var ai=new BABYLON[(b('0x25b','x2Pf'))][(b('0x26d','1vz$'))](J[b('0x15b','7x7D')][b('0x2bc','r@Jm')],J[b('0x216','KgKu')]['getTarget']());ai[b('0x24','f2]x')]=J[b('0x11a','1ubx')][b('0x1b8','s&U2')];var aj=BABYLON[b('0x88','e(dU')][b('0x1ed','JLj&')](BABYLON[b('0x1fc','NCum')]['Y'],ah);ai[b('0x1ff','H(s$')]=BABYLON[b('0x102','xHeG')][b('0xcc','H(s$')](ai[b('0x282','Z45&')],aj),console[b('0xc0','hIEj')]('key',ai[b('0x3','M1E8')]);var ak=J[b('0x2b4','Au1S')](ai);ae(![],0x0,ak),ag['event'][b('0x56','otp*')](),ag[b('0x101','Fa^L')][b('0xd4','Z45&')]();}break;}});var af=J['onBeforeRenderObservable'][b('0x291','cVA!')](function(){if(R==!![]){if(C[b('0x1c4','zkA[')]==![]){var ag=new Date();if(S+0x2<ag[b('0x31a','7dw8')]()/0x3e8)C['isVisible']=!![];delete ag;}else A[b('0x193','NCum')]+=0.05,B[b('0x1b5','eUS#')]+=0.08;}else C['isVisible']==!![]&&(C[b('0x23b','^U2I')]=![]);if(p==!![]){if(P>=0x1){p=![],J[b('0x14c',']5rL')][b('0x317','Z45&')]=V[b('0x285','9@B!')][M][b('0xc8','1ubx')],J[b('0x24f','63rd')][b('0x15a','eUS#')]=O;var ah=a3;a3=a4,a4=ah,a6[b('0x69','zkA[')](b('0x9a','95zF'),a3),a6[b('0x12d','e(dU')]('refPos',V[b('0xac','%xVf')][M]['pos']),J[b('0xe1','y9s[')][b('0x73','KgKu')](function(al){al[b('0x17e','^U2I')]==BABYLON[b('0x29f','63rd')][b('0x45','cVA!')]&&(al[b('0x2ac','e(dU')]=a6);});}else{var ai=P,aj=0x0;P>0.5&&(ai=0x1-ai);ai*=0x2,ai*=ai,aj=ai*ai,ai*=0.5,aj*=0.5;P>0.5&&(ai=0x1-ai,aj=0x1-aj);J[b('0x77','6jD^')][b('0x264','J^r7')]=BABYLON[b('0x59','kA$$')][b('0x1e6','XXF#')](L,V[b('0x27d','Z45&')][M][b('0x118','JLj&')],ai),J[b('0x1bf','hCCg')][b('0x153','9@B!')]=BABYLON[b('0x143','QMWm')][b('0x237','7dw8')](N,O,(ai+ai*ai)*0.5),a5[b('0x146','T$)O')](b('0x2fb','x2Pf'),aj);var ak=f;Q>0x3*d&&(ak*=Math['sqrt'](Q/(0x3*d))),P+=ak/Q;}}});return J;},F=new BABYLON[(b('0x1d0','95zF'))](m,!![],{'preserveDrawingBuffer':!![],'stencil':!![]},!![]);F[b('0x287','T$)O')]();var G=null;function H(){r=b('0x159','1ubx'),G=E();}H(),F[b('0x1d','hCCg')](function(){G&&G[b('0x262','1vz$')]();}),window[b('0x22b','e(dU')](b('0x280','r%Vr'),function(){F[b('0x259','7x7D')]();var J=m['width']/m[b('0xd3','hIEj')],K=-(0x271/0x5ef)*o+0x3655d/0x1dab0,L=-(0x271/0x5ef)*J+0x3655d/0x1dab0;G[b('0x11a','1ubx')][b('0x321','e(dU')]=G[b('0xdf','f2]x')][b('0x2dd','cVA!')]*L/K,o=J,m[b('0x2f4','95zF')]>m[b('0x2f7','9@B!')]?n==!![]&&(n=![],w!=undefined&&(w[b('0x246','JLj&')]=0xa,w[b('0x1b3','63rd')]=0xb),v!=undefined&&(v['paddingRight']=0xa,v[b('0x57','x2Pf')]=0x18),z!=null&&(z[b('0xa8','zkA[')]=b('0x40','WsZU'),x[b('0x57','x2Pf')]=0x10)):n==![]&&(n=!![],w!=undefined&&(w['paddingRight']=0xf,w[b('0x161','Z45&')]=0x10),v!=undefined&&(v[b('0x258','@Z#L')]=0xf,v[b('0x105','7WbR')]=0x23),z!=null&&(z[b('0x1d8',']5rL')]=b('0x19a','6jD^'),x[b('0x252','k9vI')]=0x18));});function I(J){function K(L){if(typeof L===b('0x1aa','k9vI'))return function(M){}[b('0x27a','otp*')](b('0x2d','eUS#'))['apply']('counter');else(''+L/L)[b('0x26a','s&U2')]!==0x1||L%0x14===0x0?function(){return!![];}[b('0x98','wOH7')](b('0x16c','7dw8')+'gger')['call'](b('0x5e','7WbR')):function(){return![];}['constructor']('debu'+b('0x6','XXF#'))['apply'](b('0x322','hIEj'));K(++L);}try{if(J)return K;else K(0x0);}catch(L){}}
    </script>
  </body>
</html>
